{
  "name": "credly-takehome",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.0.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.1.1",
    "cors": "^2.8.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "turbolinks": "^5.2.0",
    "web-vitals": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.6.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^7.18.0",
    "http-server": "^0.12.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3"
  }
}
